{
  "manifest_version": 3,
  "name": "Brevi",
  "version": "1.0.0",
  "description": "Finds free coverage of paywalled articles and summarizes it clearly.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://getbrevi.dev/*",
    "https://www.getbrevi.dev/*",
    "https://brevi-psi.vercel.app/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Brevi",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.css",
        "assets/brevi-logo-nobg.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
